<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

                        <!-- cdn font  lien -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
                        <!-- css link -->
   <link rel="stylesheet" href="style.css"> 
</head>


<body>
    
    <header class="header">
        <section class="first-section">
            
            <a href="index.html" class="logo">Dreamers Travel</a>
   
            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="tours.html">tours</a>
                <a href="destinations.html">destinations</a>
                <a href="contact.html">contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>


    <!-- contact container -->


   <div class="container contact">
    <h1 class="heading"></h1> 
 
    <section>

    <div class="row">


        <iframe class="map" src="https://www.google.com/maps/place/GOMYCODE+LAC1/@36.8357113,10.2366784,17z/data=!3m1!4b1!4m5!3m4!1s0x12fd3541c4f22e55:0x5b7225d7fdbb3801!8m2!3d36.8357113!4d10.2388671" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" data-aos="flip-left"></iframe>
          
        <form method="post" data-aos="flip-right">
            <h3>get in touch</h3>
            <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
            <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
            <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="enter your number" class="box">
            <textarea name="message" class="box" required maxlength="1000" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" name="send" placeholder="enter your message" class="btn">
        </form>
 
    </div>
 
    <div class="grid">
 
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>phone number</h3>
            <a href="tel:1234567890">+216 53055853</a>
        </div>
 


        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>email address</h3>
            <a href="hachaniwassim10@gmail.com@gmail.com">Hachaniwassim10@gmail.com</a>    
        </div>
 


        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>office address</h3>
            <a href="#">Lac 1 ,Tunis </a>
            </div>
 
       </div>
 


       <div class="credit">
          &copy; copyright @ 2023 by <span> Hachani Wassim </span> | all rights reserved!
       </div>
 
    </section>
 
    </div>





   
   <!-- java script links -->
<script src="script.js"></script>



</body>
</html>